{
	"folders": [
		{
			"name": "Slash",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "/home/lain/Software/UE"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off"
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Slash Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Slash",
					"Linux",
					"Debug",
					"/home/lain/Documents/Unreal Projects/Slash/Slash.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/lain/Software/UE"
				}
			},
			{
				"label": "Slash Linux Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Slash",
					"Linux",
					"Debug",
					"/home/lain/Documents/Unreal Projects/Slash/Slash.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Slash Linux Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/lain/Software/UE"
				}
			},
			{
				"label": "Slash Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Slash",
					"Linux",
					"Debug",
					"/home/lain/Documents/Unreal Projects/Slash/Slash.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/lain/Software/UE"
				}
			},
			{
				"label": "Slash Linux DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Slash",
					"Linux",
					"DebugGame",
					"/home/lain/Documents/Unreal Projects/Slash/Slash.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/lain/Software/UE"
				}
			},
			{
				"label": "Slash Linux DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Slash",
					"Linux",
					"DebugGame",
					"/home/lain/Documents/Unreal Projects/Slash/Slash.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Slash Linux DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/lain/Software/UE"
				}
			},
			{
				"label": "Slash Linux DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Slash",
					"Linux",
					"DebugGame",
					"/home/lain/Documents/Unreal Projects/Slash/Slash.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/lain/Software/UE"
				}
			},
			{
				"label": "Slash Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Slash",
					"Linux",
					"Development",
					"/home/lain/Documents/Unreal Projects/Slash/Slash.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/lain/Software/UE"
				}
			},
			{
				"label": "Slash Linux Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Slash",
					"Linux",
					"Development",
					"/home/lain/Documents/Unreal Projects/Slash/Slash.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Slash Linux Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/lain/Software/UE"
				}
			},
			{
				"label": "Slash Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Slash",
					"Linux",
					"Development",
					"/home/lain/Documents/Unreal Projects/Slash/Slash.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/lain/Software/UE"
				}
			},
			{
				"label": "Slash Linux Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Slash",
					"Linux",
					"Test",
					"/home/lain/Documents/Unreal Projects/Slash/Slash.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/lain/Software/UE"
				}
			},
			{
				"label": "Slash Linux Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Slash",
					"Linux",
					"Test",
					"/home/lain/Documents/Unreal Projects/Slash/Slash.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Slash Linux Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/lain/Software/UE"
				}
			},
			{
				"label": "Slash Linux Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Slash",
					"Linux",
					"Test",
					"/home/lain/Documents/Unreal Projects/Slash/Slash.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/lain/Software/UE"
				}
			},
			{
				"label": "Slash Linux Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Slash",
					"Linux",
					"Shipping",
					"/home/lain/Documents/Unreal Projects/Slash/Slash.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/lain/Software/UE"
				}
			},
			{
				"label": "Slash Linux Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Slash",
					"Linux",
					"Shipping",
					"/home/lain/Documents/Unreal Projects/Slash/Slash.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Slash Linux Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/lain/Software/UE"
				}
			},
			{
				"label": "Slash Linux Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Slash",
					"Linux",
					"Shipping",
					"/home/lain/Documents/Unreal Projects/Slash/Slash.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/lain/Software/UE"
				}
			},
			{
				"label": "Slash LinuxArm64 Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Slash",
					"LinuxArm64",
					"Debug",
					"/home/lain/Documents/Unreal Projects/Slash/Slash.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/lain/Software/UE"
				}
			},
			{
				"label": "Slash LinuxArm64 Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Slash",
					"LinuxArm64",
					"Debug",
					"/home/lain/Documents/Unreal Projects/Slash/Slash.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Slash LinuxArm64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/lain/Software/UE"
				}
			},
			{
				"label": "Slash LinuxArm64 Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Slash",
					"LinuxArm64",
					"Debug",
					"/home/lain/Documents/Unreal Projects/Slash/Slash.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/lain/Software/UE"
				}
			},
			{
				"label": "Slash LinuxArm64 DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Slash",
					"LinuxArm64",
					"DebugGame",
					"/home/lain/Documents/Unreal Projects/Slash/Slash.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/lain/Software/UE"
				}
			},
			{
				"label": "Slash LinuxArm64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Slash",
					"LinuxArm64",
					"DebugGame",
					"/home/lain/Documents/Unreal Projects/Slash/Slash.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Slash LinuxArm64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/lain/Software/UE"
				}
			},
			{
				"label": "Slash LinuxArm64 DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Slash",
					"LinuxArm64",
					"DebugGame",
					"/home/lain/Documents/Unreal Projects/Slash/Slash.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/lain/Software/UE"
				}
			},
			{
				"label": "Slash LinuxArm64 Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Slash",
					"LinuxArm64",
					"Development",
					"/home/lain/Documents/Unreal Projects/Slash/Slash.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/lain/Software/UE"
				}
			},
			{
				"label": "Slash LinuxArm64 Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Slash",
					"LinuxArm64",
					"Development",
					"/home/lain/Documents/Unreal Projects/Slash/Slash.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Slash LinuxArm64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/lain/Software/UE"
				}
			},
			{
				"label": "Slash LinuxArm64 Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Slash",
					"LinuxArm64",
					"Development",
					"/home/lain/Documents/Unreal Projects/Slash/Slash.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/lain/Software/UE"
				}
			},
			{
				"label": "Slash LinuxArm64 Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Slash",
					"LinuxArm64",
					"Test",
					"/home/lain/Documents/Unreal Projects/Slash/Slash.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/lain/Software/UE"
				}
			},
			{
				"label": "Slash LinuxArm64 Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Slash",
					"LinuxArm64",
					"Test",
					"/home/lain/Documents/Unreal Projects/Slash/Slash.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Slash LinuxArm64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/lain/Software/UE"
				}
			},
			{
				"label": "Slash LinuxArm64 Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Slash",
					"LinuxArm64",
					"Test",
					"/home/lain/Documents/Unreal Projects/Slash/Slash.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/lain/Software/UE"
				}
			},
			{
				"label": "Slash LinuxArm64 Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Slash",
					"LinuxArm64",
					"Shipping",
					"/home/lain/Documents/Unreal Projects/Slash/Slash.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/lain/Software/UE"
				}
			},
			{
				"label": "Slash LinuxArm64 Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Slash",
					"LinuxArm64",
					"Shipping",
					"/home/lain/Documents/Unreal Projects/Slash/Slash.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Slash LinuxArm64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/lain/Software/UE"
				}
			},
			{
				"label": "Slash LinuxArm64 Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Slash",
					"LinuxArm64",
					"Shipping",
					"/home/lain/Documents/Unreal Projects/Slash/Slash.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/lain/Software/UE"
				}
			},
			{
				"label": "SlashEditor Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SlashEditor",
					"Linux",
					"Debug",
					"/home/lain/Documents/Unreal Projects/Slash/Slash.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/lain/Software/UE"
				}
			},
			{
				"label": "SlashEditor Linux Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SlashEditor",
					"Linux",
					"Debug",
					"/home/lain/Documents/Unreal Projects/Slash/Slash.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SlashEditor Linux Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/lain/Software/UE"
				}
			},
			{
				"label": "SlashEditor Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SlashEditor",
					"Linux",
					"Debug",
					"/home/lain/Documents/Unreal Projects/Slash/Slash.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/lain/Software/UE"
				}
			},
			{
				"label": "SlashEditor Linux DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SlashEditor",
					"Linux",
					"DebugGame",
					"/home/lain/Documents/Unreal Projects/Slash/Slash.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/lain/Software/UE"
				}
			},
			{
				"label": "SlashEditor Linux DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SlashEditor",
					"Linux",
					"DebugGame",
					"/home/lain/Documents/Unreal Projects/Slash/Slash.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SlashEditor Linux DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/lain/Software/UE"
				}
			},
			{
				"label": "SlashEditor Linux DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SlashEditor",
					"Linux",
					"DebugGame",
					"/home/lain/Documents/Unreal Projects/Slash/Slash.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/lain/Software/UE"
				}
			},
			{
				"label": "SlashEditor Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SlashEditor",
					"Linux",
					"Development",
					"/home/lain/Documents/Unreal Projects/Slash/Slash.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/lain/Software/UE"
				}
			},
			{
				"label": "SlashEditor Linux Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SlashEditor",
					"Linux",
					"Development",
					"/home/lain/Documents/Unreal Projects/Slash/Slash.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SlashEditor Linux Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/lain/Software/UE"
				}
			},
			{
				"label": "SlashEditor Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SlashEditor",
					"Linux",
					"Development",
					"/home/lain/Documents/Unreal Projects/Slash/Slash.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/lain/Software/UE"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch Slash (Debug)",
				"request": "launch",
				"program": "/home/lain/Documents/Unreal Projects/Slash/Binaries/Linux/UnrealGame-Linux-Debug",
				"preLaunchTask": "Slash Linux Debug Build",
				"args": [
				],
				"cwd": "/home/lain/Software/UE",
				"type": "cppdbg",
				"visualizerFile": "/home/lain/Software/UE/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch Slash (DebugGame)",
				"request": "launch",
				"program": "/home/lain/Documents/Unreal Projects/Slash/Binaries/Linux/UnrealGame-Linux-DebugGame",
				"preLaunchTask": "Slash Linux DebugGame Build",
				"args": [
				],
				"cwd": "/home/lain/Software/UE",
				"type": "cppdbg",
				"visualizerFile": "/home/lain/Software/UE/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch Slash (Development)",
				"request": "launch",
				"program": "/home/lain/Documents/Unreal Projects/Slash/Binaries/Linux/UnrealGame",
				"preLaunchTask": "Slash Linux Development Build",
				"args": [
				],
				"cwd": "/home/lain/Software/UE",
				"type": "cppdbg",
				"visualizerFile": "/home/lain/Software/UE/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch Slash (Test)",
				"request": "launch",
				"program": "/home/lain/Documents/Unreal Projects/Slash/Binaries/Linux/UnrealGame-Linux-Test",
				"preLaunchTask": "Slash Linux Test Build",
				"args": [
				],
				"cwd": "/home/lain/Software/UE",
				"type": "cppdbg",
				"visualizerFile": "/home/lain/Software/UE/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch Slash (Shipping)",
				"request": "launch",
				"program": "/home/lain/Documents/Unreal Projects/Slash/Binaries/Linux/UnrealGame-Linux-Shipping",
				"preLaunchTask": "Slash Linux Shipping Build",
				"args": [
				],
				"cwd": "/home/lain/Software/UE",
				"type": "cppdbg",
				"visualizerFile": "/home/lain/Software/UE/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch SlashEditor (Debug)",
				"request": "launch",
				"program": "/home/lain/Software/UE/Engine/Binaries/Linux/UnrealEditor-Linux-Debug",
				"preLaunchTask": "SlashEditor Linux Debug Build",
				"args": [
					"/home/lain/Documents/Unreal Projects/Slash/Slash.uproject"
				],
				"cwd": "/home/lain/Software/UE",
				"type": "cppdbg",
				"visualizerFile": "/home/lain/Software/UE/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch SlashEditor (DebugGame)",
				"request": "launch",
				"program": "/home/lain/Software/UE/Engine/Binaries/Linux/UnrealEditor-Linux-DebugGame",
				"preLaunchTask": "SlashEditor Linux DebugGame Build",
				"args": [
					"/home/lain/Documents/Unreal Projects/Slash/Slash.uproject"
				],
				"cwd": "/home/lain/Software/UE",
				"type": "cppdbg",
				"visualizerFile": "/home/lain/Software/UE/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch SlashEditor (Development)",
				"request": "launch",
				"program": "/home/lain/Software/UE/Engine/Binaries/Linux/UnrealEditor",
				"preLaunchTask": "SlashEditor Linux Development Build",
				"args": [
					"/home/lain/Documents/Unreal Projects/Slash/Slash.uproject"
				],
				"cwd": "/home/lain/Software/UE",
				"type": "cppdbg",
				"visualizerFile": "/home/lain/Software/UE/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Linux Development Build",
				"program": "/home/lain/Software/UE/Engine/Build/BatchFiles/RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=/home/lain/Documents/Unreal Projects/Slash/Slash.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"console": "internalConsole",
				"internalConsoleOptions": "openOnSessionStart",
				"stopAtEntry": false,
				"cwd": "/home/lain/Software/UE"
			}
		]
	}
}
